<!DOCTYPE html>
<html>
    <head>
        <title>
            My Simple Priorities
        </title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1 class="text-center">My Simple Priorities</h1>
        <div id="PriorityContent" class="div-card main-content">
            <p>My Priorities</p>
            <input type="text" id="PriorityField">
            <button id="PriorityButton">Add priority!</button>
            <div id="PrioritiesBlock">

            </div>
        </div>
        <footer id="credit-footer">A project by Aslan Bennington-Barr<br>
            <a href="https://github.com/BionicCat27"><img id="github-logo" src="resources/GitHub_Logo.png" ></a>
            <a href="https://www.linkedin.com/in/aslan-bennington-barr/"><img id="linkedin-logo" src="resources/LI-Logo.png" ></a>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>